<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAB 415</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cabeza-img">
        <img src="UTEC.png" alt="UTEC-LOGO" width="85px" height="100px">
        <img src="EL-LOGO.png" alt="EL-LOGO" width="100px" height="100px">
    </div>
    <div class="cabeza">
        <a id="lins" href="maquina.html"> Módulos </a>
        <a id="lins" href="login.php"> Ingreso </a>
        <a id="replins"href="report.html"> Reportar Falla </a>
    </div>

    <div class="introduccion">
        <img id="portada" src="fotos/AUTO_LAB.jpg" alt="Imagen del Laboratorio">
        <h1 id="intro">¡Bienvenid@ a la página del Laboratorio de automatización 415!</h1>
        <p id="txtintro">
            En esta plataforma podrás encontrar información sobre las máquinas que puedes encontrar ahí, como su hoja técnica y su historial de fallas. Además, tendrás la opción de poder reportar fallas de manera que los encargados revisen el caso y resuelvan el problema.
        </p>
    </div>

    <hr>
    
    <div class="contenido">
        <div class="desc-cont">
            <h3>A continuación, puedes ingresar a las siguientes opciones que te brindamos.</h3>
        </div>
        <div class="lista">
            <ul>
                <li>Los <a id="list1" href="maquina.html"> Módulos </a> que tenemos en el laboratorio.</li>
                <li>El <a id="list1" href="login.php"> Login </a> para aquellos encargados del laboratorio.</li>
                <li>También, puedes <a id="flist1" href="report.html"> Reportar Falla </a>.</li>
            </ul>
        </div>
        <p style="color: grey;">estas opciones también las puedes encontrar en la cabecera superior de la página.</p>
    </div>
    <hr>
    <div>
        <footer>
            <p>Jr. Medrano Silva 165, Barranco, Lima - Perú.</p>
            <p>Copyright © 2020 UTEC. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
